Combination of mumueq0jets=hzz2l2v_125_8TeV_mumueq0jets.dat, mumugeq1jets=hzz2l2v_125_8TeV_mumugeq1jets.dat, mumuvbf=hzz2l2v_125_8TeV_mumuvbf.dat
imax 3 number of bins
jmax 9 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             mumueq0jets   hzz2l2v_125_8TeV.root mumueq0jets/$PROCESS mumueq0jets/$PROCESS_$SYSTEMATIC
shapes *             mumugeq1jets  hzz2l2v_125_8TeV.root mumugeq1jets/$PROCESS mumugeq1jets/$PROCESS_$SYSTEMATIC
shapes *             mumuvbf       hzz2l2v_125_8TeV.root mumuvbf/$PROCESS mumuvbf/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          mumueq0jets   mumugeq1jets  mumuvbf     
observation  175.0         219.0         3.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                  mumueq0jets   mumueq0jets   mumueq0jets   mumueq0jets   mumueq0jets   mumueq0jets   mumueq0jets   mumueq0jets   mumueq0jets   mumueq0jets   mumugeq1jets  mumugeq1jets  mumugeq1jets  mumugeq1jets  mumugeq1jets  mumugeq1jets  mumugeq1jets  mumugeq1jets  mumugeq1jets  mumugeq1jets  mumuvbf       mumuvbf       mumuvbf       mumuvbf       mumuvbf       mumuvbf       mumuvbf       mumuvbf       mumuvbf       mumuvbf     
process                                                              ggH_b         qqH_s         ggH_sbi       qqH_b         ggH_s         qqH_sbi       wz3lnu        topwww        zz2l2nu       zll           ggH_b         qqH_s         ggH_sbi       qqH_b         ggH_s         qqH_sbi       wz3lnu        topwww        zz2l2nu       zll           ggH_b         qqH_s         ggH_sbi       qqH_b         ggH_s         qqH_sbi       wz3lnu        topwww        zz2l2nu       zll         
process                                                              -5            -4            -3            -2            -1            0             1             2             3             4             -5            -4            -3            -2            -1            0             1             2             3             4             -5            -4            -3            -2            -1            0             1             2             3             4           
rate                                                                 13.5991       0.0170        12.7729       0.0475        2.0747        0.0326        42.8139       56.7300       83.7887       6.9854        10.2233       0.1590        9.4306        1.1432        1.8662        1.0132        48.1811       120.7800      43.1049       0.8722        0.2713        0.0579        0.2450        0.2145        0.0577        0.1589        0.1672        1.8300        0.2181        1.4702      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               shapeN2                                      -             -             -             -             -             -             -             -             -             -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -           
CMS_eff_m               lnN                                          1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         -           
CMS_hzz2l2v_pu          shapeN2                                      1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -           
CMS_hzz2l2v_stat_mumueq0jets_ggH_b   shapeN2                         1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_ggH_b_b0_8TeV   shapeN2                 1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_ggH_b_b1_8TeV   shapeN2                 1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_ggH_s   shapeN2                         -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_ggH_sbi   shapeN2                       -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_ggH_sbi_b0_8TeV   shapeN2               -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_ggH_sbi_b1_8TeV   shapeN2               -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b0_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b1_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b2_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b3_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b4_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b5_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b6_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b7_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_b_b8_8TeV   shapeN2                 -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s   shapeN2                         -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s_b0_8TeV   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s_b1_8TeV   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s_b2_8TeV   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s_b3_8TeV   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s_b4_8TeV   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s_b5_8TeV   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s_b6_8TeV   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_s_b7_8TeV   shapeN2                 -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_sbi   shapeN2                       -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_sbi_b0_8TeV   shapeN2               -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_sbi_b1_8TeV   shapeN2               -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_sbi_b2_8TeV   shapeN2               -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_sbi_b3_8TeV   shapeN2               -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_sbi_b4_8TeV   shapeN2               -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_qqH_sbi_b5_8TeV   shapeN2               -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_topwww_b0_8TeV   shapeN2                -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_topwww_b1_8TeV   shapeN2                -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_topwww_b2_8TeV   shapeN2                -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_topwww_b3_8TeV   shapeN2                -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_wz3lnu   shapeN2                        -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_wz3lnu_b0_8TeV   shapeN2                -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_wz3lnu_b1_8TeV   shapeN2                -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_zll   shapeN2                           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_zll_b0_8TeV   shapeN2                   -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_zll_b1_8TeV   shapeN2                   -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumueq0jets_zz2l2nu   shapeN2                       -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b   shapeN2                        -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b_b0_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b_b1_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b_b2_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b_b3_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_s   shapeN2                        -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi   shapeN2                      -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b0_8TeV   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b1_8TeV   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b2_8TeV   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b3_8TeV   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b4_8TeV   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b   shapeN2                        -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b0_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b1_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b2_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b3_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b4_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_s   shapeN2                        -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_s_b0_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_s_b1_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_s_b2_8TeV   shapeN2                -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_qqH_sbi   shapeN2                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_topwww_b0_8TeV   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_topwww_b1_8TeV   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_topwww_b2_8TeV   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_topwww_b3_8TeV   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_wz3lnu   shapeN2                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_wz3lnu_b0_8TeV   shapeN2               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_zll   shapeN2                          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_zll_b0_8TeV   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_zll_b1_8TeV   shapeN2                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_zz2l2nu   shapeN2                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumugeq1jets_zz2l2nu_b0_8TeV   shapeN2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_ggH_b_b0_8TeV   shapeN2                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_ggH_b_b1_8TeV   shapeN2                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_ggH_s   shapeN2                             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_ggH_s_b0_8TeV   shapeN2                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_ggH_sbi_b0_8TeV   shapeN2                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_ggH_sbi_b1_8TeV   shapeN2                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_qqH_b   shapeN2                             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_qqH_s   shapeN2                             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_qqH_s_b0_8TeV   shapeN2                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_qqH_sbi   shapeN2                           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_hzz2l2v_stat_mumuvbf_topwww_b0_8TeV   shapeN2                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_hzz2l2v_stat_mumuvbf_topwww_b1_8TeV   shapeN2                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_hzz2l2v_stat_mumuvbf_wz3lnu_b0_8TeV   shapeN2                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_hzz2l2v_stat_mumuvbf_wz3lnu_b1_8TeV   shapeN2                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_hzz2l2v_stat_mumuvbf_zll   shapeN2                               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_hzz2l2v_stat_mumuvbf_zll_b0_8TeV   shapeN2                       -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_hzz2l2v_stat_mumuvbf_zz2l2nu_b0_8TeV   shapeN2                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_hzz2l2v_stat_mumuvbf_zz2l2nu_b1_8TeV   shapeN2                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_hzz2l2v_sys_topwww_8TeV   lnN                                    -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             1.25          -             -           
CMS_hzz2l2v_sys_zll_8TeV   lnN                                       -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             1.25        
CMS_hzz2l2v_umet        shapeN2                                      1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -           
CMS_hzz2l2v_wzpt        shapeN2                                      -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_hzz2l2v_zzpt        shapeN2                                      -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -           
CMS_res_j               shapeN2                                      1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -           
CMS_scale_j             shapeN2                                      1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -           
CMS_scale_m             shapeN2                                      1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -             1.0           1.0           1.0           1.0           1.0           1.0           1.0           -             1.0           -           
QCDscale_VV             lnN                                          -             -             -             -             -             -             1.0767        -             1.0669        -             -             -             -             -             -             -             1.0767        -             1.0669        -             -             -             -             -             -             -             1.0767        -             1.0669        -           
QCDscale_ggH            lnN                                          1.003683      -             1.003683      -             1.003683      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH1in         lnN                                          1.124893      -             1.124893      -             1.124893      -             -             -             -             -             0.743034      -             0.743034      -             0.743034      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH2in         lnN                                          -             -             -             -             -             -             -             -             -             -             1.121711      -             1.121711      -             1.121711      -             -             -             -             -             0.430146      -             0.430146      -             0.430146      -             -             -             -             -           
QCDscale_qqH            lnN                                          -             1.002828      -             1.002828      -             1.002828      -             -             -             -             -             1.002828      -             1.002828      -             1.002828      -             -             -             -             -             1.002828      -             1.002828      -             1.002828      -             -             -             -           
UEPS                    lnN                                          1.062878      -             1.062878      -             1.062878      -             -             -             -             -             0.96216       -             0.96216       -             0.96216       -             -             -             -             -             0.713777      -             0.713777      -             0.713777      -             -             -             -             -           
XSec_sys_WZ             lnN                                          -             -             -             -             -             -             1.056         -             -             -             -             -             -             -             -             -             1.056         -             -             -             -             -             -             -             -             -             1.056         -             -             -           
lumi_8TeV               lnN                                          1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         -           
pdf_gg                  lnN                                          1.075         -             1.075         -             1.075         -             -             -             -             -             1.075         -             1.075         -             1.075         -             -             -             -             -             1.075         -             1.075         -             1.075         -             -             -             -             -           
pdf_qqbar               lnN                                          -             1.04          -             1.04          -             1.04          -             -             1.0312        -             -             1.04          -             1.04          -             1.04          -             -             1.0312        -             -             1.04          -             1.04          -             1.04          -             -             1.0312        -           
CMS_zz4l_mu param 0.935929  -0.23/+0.26
CMS_widthH_kbkg param 1.0       -0.10/+0.10
