Combination of eeeq0jets=hzz2l2v_125_8TeV_eeeq0jets.dat, eegeq1jets=hzz2l2v_125_8TeV_eegeq1jets.dat, eevbf=hzz2l2v_125_8TeV_eevbf.dat
imax 3 number of bins
jmax 9 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           eeeq0jets   hzz2l2v_125_8TeV.root eeeq0jets/$PROCESS eeeq0jets/$PROCESS_$SYSTEMATIC
shapes *           eegeq1jets  hzz2l2v_125_8TeV.root eegeq1jets/$PROCESS eegeq1jets/$PROCESS_$SYSTEMATIC
shapes *           eevbf       hzz2l2v_125_8TeV.root eevbf/$PROCESS eevbf/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          eeeq0jets   eegeq1jets  eevbf     
observation  160.0       186.0       3.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                eeeq0jets   eeeq0jets   eeeq0jets   eeeq0jets   eeeq0jets   eeeq0jets   eeeq0jets   eeeq0jets   eeeq0jets   eeeq0jets   eegeq1jets  eegeq1jets  eegeq1jets  eegeq1jets  eegeq1jets  eegeq1jets  eegeq1jets  eegeq1jets  eegeq1jets  eegeq1jets  eevbf       eevbf       eevbf       eevbf       eevbf       eevbf       eevbf       eevbf       eevbf       eevbf     
process                                                            ggH_b       qqH_s       ggH_sbi     qqH_b       ggH_s       qqH_sbi     wz3lnu      topwww      zz2l2nu     zll         ggH_b       qqH_s       ggH_sbi     qqH_b       ggH_s       qqH_sbi     wz3lnu      topwww      zz2l2nu     zll         ggH_b       qqH_s       ggH_sbi     qqH_b       ggH_s       qqH_sbi     wz3lnu      topwww      zz2l2nu     zll       
process                                                            -5          -4          -3          -2          -1          0           1           2           3           4           -5          -4          -3          -2          -1          0           1           2           3           4           -5          -4          -3          -2          -1          0           1           2           3           4         
rate                                                               10.6589     0.0134      10.2223     0.0342      1.6930      0.0269      31.9860     43.7100     66.9233     7.4878      7.8456      0.1380      7.0620      0.9888      1.5820      0.8780      41.2024     93.0600     34.0098     0.2783      0.1834      0.0503      0.1879      0.1811      0.0414      0.1350      0.2284      1.4100      0.1463      1.2494    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               shapeN2                                    -           -           -           -           -           -           -           -           -           -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -         
CMS_eff_e               lnN                                        1.046       1.046       1.046       1.046       1.046       1.046       1.046       -           1.046       -           1.046       1.046       1.046       1.046       1.046       1.046       1.046       -           1.046       -           1.046       1.046       1.046       1.046       1.046       1.046       1.046       -           1.046       -         
CMS_hzz2l2v_pu          shapeN2                                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -         
CMS_hzz2l2v_stat_eeeq0jets_ggH_b   shapeN2                         1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_ggH_b_b0_8TeV   shapeN2                 1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_ggH_b_b1_8TeV   shapeN2                 1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_ggH_s   shapeN2                         -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_ggH_sbi   shapeN2                       -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_ggH_sbi_b0_8TeV   shapeN2               -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_b   shapeN2                         -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_b_b0_8TeV   shapeN2                 -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_b_b1_8TeV   shapeN2                 -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_b_b2_8TeV   shapeN2                 -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_b_b3_8TeV   shapeN2                 -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_b_b4_8TeV   shapeN2                 -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_b_b5_8TeV   shapeN2                 -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_b_b6_8TeV   shapeN2                 -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s   shapeN2                         -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s_b0_8TeV   shapeN2                 -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s_b1_8TeV   shapeN2                 -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s_b2_8TeV   shapeN2                 -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s_b3_8TeV   shapeN2                 -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s_b4_8TeV   shapeN2                 -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s_b5_8TeV   shapeN2                 -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s_b6_8TeV   shapeN2                 -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_s_b7_8TeV   shapeN2                 -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_sbi   shapeN2                       -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_sbi_b0_8TeV   shapeN2               -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_sbi_b1_8TeV   shapeN2               -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_sbi_b2_8TeV   shapeN2               -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_sbi_b3_8TeV   shapeN2               -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_sbi_b4_8TeV   shapeN2               -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_sbi_b5_8TeV   shapeN2               -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_qqH_sbi_b6_8TeV   shapeN2               -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_topwww_b0_8TeV   shapeN2                -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_topwww_b1_8TeV   shapeN2                -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_topwww_b2_8TeV   shapeN2                -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_topwww_b3_8TeV   shapeN2                -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_wz3lnu   shapeN2                        -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_wz3lnu_b0_8TeV   shapeN2                -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_zll   shapeN2                           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_zll_b0_8TeV   shapeN2                   -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_zll_b1_8TeV   shapeN2                   -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eeeq0jets_zz2l2nu   shapeN2                       -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_b   shapeN2                        -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_b_b0_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_b_b1_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_b_b2_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_b_b3_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_b_b4_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_s   shapeN2                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_sbi   shapeN2                      -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_sbi_b0_8TeV   shapeN2              -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_sbi_b1_8TeV   shapeN2              -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_sbi_b2_8TeV   shapeN2              -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_sbi_b3_8TeV   shapeN2              -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_ggH_sbi_b4_8TeV   shapeN2              -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_b   shapeN2                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_b_b0_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_b_b1_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_b_b2_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_b_b3_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_b_b4_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_s   shapeN2                        -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_s_b0_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_s_b1_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_s_b2_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_s_b3_8TeV   shapeN2                -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_sbi   shapeN2                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_qqH_sbi_b0_8TeV   shapeN2              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_topwww_b0_8TeV   shapeN2               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_topwww_b1_8TeV   shapeN2               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_topwww_b2_8TeV   shapeN2               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_topwww_b3_8TeV   shapeN2               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_wz3lnu   shapeN2                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_wz3lnu_b0_8TeV   shapeN2               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_zll   shapeN2                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_zll_b0_8TeV   shapeN2                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_zll_b1_8TeV   shapeN2                  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_zz2l2nu   shapeN2                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eegeq1jets_zz2l2nu_b0_8TeV   shapeN2              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_ggH_b_b0_8TeV   shapeN2                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_ggH_b_b1_8TeV   shapeN2                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_ggH_s   shapeN2                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_ggH_s_b0_8TeV   shapeN2                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_ggH_sbi_b0_8TeV   shapeN2                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_ggH_sbi_b1_8TeV   shapeN2                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_qqH_b   shapeN2                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_qqH_b_b0_8TeV   shapeN2                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_qqH_s   shapeN2                             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_qqH_s_b0_8TeV   shapeN2                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -         
CMS_hzz2l2v_stat_eevbf_qqH_sbi   shapeN2                           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -           -         
CMS_hzz2l2v_stat_eevbf_topwww_b0_8TeV   shapeN2                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_hzz2l2v_stat_eevbf_topwww_b1_8TeV   shapeN2                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -         
CMS_hzz2l2v_stat_eevbf_wz3lnu_b0_8TeV   shapeN2                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_hzz2l2v_stat_eevbf_wz3lnu_b1_8TeV   shapeN2                    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_hzz2l2v_stat_eevbf_zll   shapeN2                               -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_hzz2l2v_stat_eevbf_zll_b0_8TeV   shapeN2                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0       
CMS_hzz2l2v_stat_eevbf_zz2l2nu_b0_8TeV   shapeN2                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_hzz2l2v_stat_eevbf_zz2l2nu_b1_8TeV   shapeN2                   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_hzz2l2v_sys_topwww_8TeV   lnN                                  -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           1.25        -           -         
CMS_hzz2l2v_sys_zll_8TeV   lnN                                     -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           1.25      
CMS_hzz2l2v_umet        shapeN2                                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -         
CMS_hzz2l2v_wzpt        shapeN2                                    -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -         
CMS_hzz2l2v_zzpt        shapeN2                                    -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -           1.0         -         
CMS_res_j               shapeN2                                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -         
CMS_scale_e             shapeN2                                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -         
CMS_scale_j             shapeN2                                    1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -           1.0         1.0         1.0         1.0         1.0         1.0         1.0         -           1.0         -         
QCDscale_VV             lnN                                        -           -           -           -           -           -           1.0767      -           1.0669      -           -           -           -           -           -           -           1.0767      -           1.0669      -           -           -           -           -           -           -           1.0767      -           1.0669      -         
QCDscale_ggH            lnN                                        1.003683    -           1.003683    -           1.003683    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggH1in         lnN                                        1.124893    -           1.124893    -           1.124893    -           -           -           -           -           0.743034    -           0.743034    -           0.743034    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggH2in         lnN                                        -           -           -           -           -           -           -           -           -           -           1.121711    -           1.121711    -           1.121711    -           -           -           -           -           0.430146    -           0.430146    -           0.430146    -           -           -           -           -         
QCDscale_qqH            lnN                                        -           1.002828    -           1.002828    -           1.002828    -           -           -           -           -           1.002828    -           1.002828    -           1.002828    -           -           -           -           -           1.002828    -           1.002828    -           1.002828    -           -           -           -         
UEPS                    lnN                                        1.062878    -           1.062878    -           1.062878    -           -           -           -           -           0.96216     -           0.96216     -           0.96216     -           -           -           -           -           0.713777    -           0.713777    -           0.713777    -           -           -           -           -         
XSec_sys_WZ             lnN                                        -           -           -           -           -           -           1.056       -           -           -           -           -           -           -           -           -           1.056       -           -           -           -           -           -           -           -           -           1.056       -           -           -         
lumi_8TeV               lnN                                        1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       -         
pdf_gg                  lnN                                        1.075       -           1.075       -           1.075       -           -           -           -           -           1.075       -           1.075       -           1.075       -           -           -           -           -           1.075       -           1.075       -           1.075       -           -           -           -           -         
pdf_qqbar               lnN                                        -           1.04        -           1.04        -           1.04        -           -           1.0312      -           -           1.04        -           1.04        -           1.04        -           -           1.0312      -           -           1.04        -           1.04        -           1.04        -           -           1.0312      -         
CMS_zz4l_mu param 0.935929  -0.23/+0.26
CMS_widthH_kbkg param 1.0       -0.10/+0.10
