imax 1
jmax *
kmax *
-------------------------------
shapes * * hzz2l2v_125_8TeV.root mumugeq1jets/$PROCESS mumugeq1jets/$PROCESS_$SYSTEMATIC
-------------------------------
bin 1
Observation 219.000000
-------------------------------
                                                    bin         1        1        1        1        1        1        1        1        1        1 
                                                process     ggH_b    ggH_s  ggH_sbi    qqH_b    qqH_s  qqH_sbi  zz2l2nu   wz3lnu   topwww      zll 
                                                process        -5       -4       -3       -2       -1        0        1        2        3        4 
                                                   rate  10.223304 1.866224 9.430587 1.143203 0.159018 1.013216 43.104923 48.181090 120.780000 0.872231 
-------------------------------
CMS_eff_b                                     shapeN2           1        1        1        1        1        1        1        1        -        - 
CMS_eff_m                                     lnN        1.026000 1.026000 1.026000 1.026000 1.026000 1.026000 1.026000 1.026000        -        - 
CMS_hzz2l2v_pu                                shapeN2           1        1        1        1        1        1        1        1        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b           shapeN2           1        -        -        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b_b0_8TeV   shapeN2           1        -        -        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b_b1_8TeV   shapeN2           1        -        -        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b_b2_8TeV   shapeN2           1        -        -        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_b_b3_8TeV   shapeN2           1        -        -        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_s           shapeN2           -        1        -        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi         shapeN2           -        -        1        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b0_8TeV shapeN2           -        -        1        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b1_8TeV shapeN2           -        -        1        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b2_8TeV shapeN2           -        -        1        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b3_8TeV shapeN2           -        -        1        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_ggH_sbi_b4_8TeV shapeN2           -        -        1        -        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b           shapeN2           -        -        -        1        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b0_8TeV   shapeN2           -        -        -        1        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b1_8TeV   shapeN2           -        -        -        1        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b2_8TeV   shapeN2           -        -        -        1        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b3_8TeV   shapeN2           -        -        -        1        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_b_b4_8TeV   shapeN2           -        -        -        1        -        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_s           shapeN2           -        -        -        -        1        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_s_b0_8TeV   shapeN2           -        -        -        -        1        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_s_b1_8TeV   shapeN2           -        -        -        -        1        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_s_b2_8TeV   shapeN2           -        -        -        -        1        -        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_qqH_sbi         shapeN2           -        -        -        -        -        1        -        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_topwww_b0_8TeV  shapeN2           -        -        -        -        -        -        -        -        1        - 
CMS_hzz2l2v_stat_mumugeq1jets_topwww_b1_8TeV  shapeN2           -        -        -        -        -        -        -        -        1        - 
CMS_hzz2l2v_stat_mumugeq1jets_topwww_b2_8TeV  shapeN2           -        -        -        -        -        -        -        -        1        - 
CMS_hzz2l2v_stat_mumugeq1jets_topwww_b3_8TeV  shapeN2           -        -        -        -        -        -        -        -        1        - 
CMS_hzz2l2v_stat_mumugeq1jets_wz3lnu          shapeN2           -        -        -        -        -        -        -        1        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_wz3lnu_b0_8TeV  shapeN2           -        -        -        -        -        -        -        1        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_zll             shapeN2           -        -        -        -        -        -        -        -        -        1 
CMS_hzz2l2v_stat_mumugeq1jets_zll_b0_8TeV     shapeN2           -        -        -        -        -        -        -        -        -        1 
CMS_hzz2l2v_stat_mumugeq1jets_zll_b1_8TeV     shapeN2           -        -        -        -        -        -        -        -        -        1 
CMS_hzz2l2v_stat_mumugeq1jets_zz2l2nu         shapeN2           -        -        -        -        -        -        1        -        -        - 
CMS_hzz2l2v_stat_mumugeq1jets_zz2l2nu_b0_8TeV shapeN2           -        -        -        -        -        -        1        -        -        - 
CMS_hzz2l2v_sys_topwww_8TeV                   lnN               -        -        -        -        -        -        -        - 1.250000        - 
CMS_hzz2l2v_sys_zll_8TeV                      lnN               -        -        -        -        -        -        -        -        - 1.250000 
CMS_hzz2l2v_umet                              shapeN2           1        1        1        1        1        1        1        1        -        - 
CMS_hzz2l2v_wzpt                              shapeN2           -        -        -        -        -        -        -        1        -        - 
CMS_hzz2l2v_zzpt                              shapeN2           -        -        -        -        -        -        1        -        -        - 
CMS_res_j                                     shapeN2           1        1        1        1        1        1        1        1        -        - 
CMS_scale_j                                   shapeN2           1        1        1        1        1        1        1        1        -        - 
CMS_scale_m                                   shapeN2           1        1        1        1        1        1        1        1        -        - 
QCDscale_VV                                   lnN               -        -        -        -        -        - 1.066900 1.076700        -        - 
QCDscale_ggH1in                               lnN        0.743034 0.743034 0.743034        -        -        -        -        -        -        - 
QCDscale_ggH2in                               lnN        1.121711 1.121711 1.121711        -        -        -        -        -        -        - 
QCDscale_qqH                                  lnN               -        -        - 1.002828 1.002828 1.002828        -        -        -        - 
UEPS                                          lnN        0.962160 0.962160 0.962160        -        -        -        -        -        -        - 
XSec_sys_WZ                                   lnN               -        -        -        -        -        -        - 1.056000        -        - 
lumi_8TeV                                     lnN        1.026000 1.026000 1.026000 1.026000 1.026000 1.026000 1.026000 1.026000        -        - 
pdf_gg                                        lnN        1.075000 1.075000 1.075000        -        -        -        -        -        -        - 
pdf_qqbar                                     lnN               -        -        - 1.040000 1.040000 1.040000 1.031200        -        -        - 
CMS_zz4l_mu param 0.935929  -0.23/+0.26
CMS_widthH_kbkg param 1.0       -0.10/+0.10
